## vi  /data/docker/rocketmq/conf/broker.conf
brokerClusterName = DefaultCluster
brokerName = broker-a
autoCreateTopicEnable=true
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
brokerIP1=172.10.0.15
namesrvAddr=172.10.0.14:9876
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true